SINDy Model Information:

Used Parameters:
  threshold: 0.01
  alpha: 0.1
  poly_order: 3

Model Equations:
Ground Floor Temperature (°C) equation:
Ground Floor Temperature (°C)[k+1] =  -0.3266 1 + 1.2105 Ground Floor Temperature (°C) + 0.0470 Top Floor Temperature (°C) + 0.1483 Ground Floor Window + 0.2333 Top Floor Light + 1.5702 Top Floor Window -0.2946 External Temperature (°C) + 0.0150 Ground Floor Temperature (°C) -0.1329 Top Floor Light -0.0320 Top Floor Window -0.0083 External Temperature (°C) -0.0144 1 -0.1868 Ground Floor Temperature (°C) -0.0206 Top Floor Temperature (°C) + 0.1205 Ground Floor Light + 0.2055 Top Floor Window -0.3342 External Temperature (°C) -0.2446 1 + 0.0262 Ground Floor Temperature (°C) + 0.1483 Top Floor Temperature (°C) + 0.1680 Ground Floor Light + 0.2196 Top Floor Light + 0.2333 Top Floor Window -0.2606 External Temperature (°C) + 0.0168 1 + 1.5702 Ground Floor Temperature (°C) -0.2067 Top Floor Temperature (°C) + 0.0289 Ground Floor Light + 0.0306 External Temperature (°C) -0.0188 Ground Floor Temperature (°C) -0.0556 Top Floor Light + 0.0362 Top Floor Temperature (°C) + 0.0686 Ground Floor Light -0.0424 Ground Floor Window -0.0855 External Temperature (°C) -0.1329 Top Floor Light + 0.0635 Top Floor Window + 0.0183 Top Floor Temperature (°C) + 0.0131 Ground Floor Window -0.0144 Top Floor Window + 0.0145 External Temperature (°C) -0.1868 Ground Floor Light + 0.0597 Ground Floor Window + 0.0378 Top Floor Window -0.0206 External Temperature (°C) + 0.0417 1 + 0.1205 Top Floor Temperature (°C) -0.0480 Ground Floor Light + 0.2055 Top Floor Window -0.3342 External Temperature (°C) -0.2446 1 + 0.0262 Ground Floor Temperature (°C) + 0.2055 Top Floor Temperature (°C) + 0.0615 Ground Floor Light -0.2174 Ground Floor Window -0.0941 Top Floor Light -0.3342 Top Floor Window -0.0944 External Temperature (°C) -0.0463 1 -0.2446 Ground Floor Temperature (°C) + 0.0990 Top Floor Temperature (°C) + 0.1483 Ground Floor Window + 0.1680 Top Floor Light + 0.2196 External Temperature (°C) + 0.1680 1 + 0.2472 Ground Floor Temperature (°C) -0.0366 Top Floor Light + 0.2333 Top Floor Window -0.2606 External Temperature (°C) + 0.0168 1 -0.2606 Ground Floor Temperature (°C) -0.0283 Top Floor Temperature (°C) + 1.5702 Ground Floor Window -0.2067 Top Floor Light

Top Floor Temperature (°C) equation:
Top Floor Temperature (°C)[k+1] = 1.4564 1 + 0.2935 Ground Floor Temperature (°C) + 1.0121 Top Floor Temperature (°C) -0.3246 Ground Floor Light + 0.7107 Ground Floor Window + 0.9672 Top Floor Window -0.5717 External Temperature (°C) + 0.1180 1 -0.1508 Ground Floor Temperature (°C) -0.0803 Ground Floor Light -0.2570 Top Floor Light -0.1152 Top Floor Window + 0.0552 External Temperature (°C) -0.1341 Top Floor Temperature (°C) + 0.0745 Ground Floor Light + 0.0443 Ground Floor Window -0.3246 Top Floor Light + 0.4093 Top Floor Window -0.2658 External Temperature (°C) -0.4940 1 + 0.0579 Ground Floor Temperature (°C) + 0.7107 Top Floor Temperature (°C) + 0.3791 Ground Floor Light -0.0169 Ground Floor Window -0.1895 External Temperature (°C) + 0.2084 1 + 0.9672 Ground Floor Temperature (°C) + 0.1218 Top Floor Temperature (°C) + 0.0588 Ground Floor Light -0.0348 Top Floor Window -0.0598 External Temperature (°C) -0.0359 1 -0.0383 Ground Floor Temperature (°C) + 0.0659 Ground Floor Window + 0.0633 Top Floor Light + 0.0417 Top Floor Window + 0.0669 External Temperature (°C) -0.0712 Top Floor Temperature (°C) + 0.0857 Ground Floor Light -0.0803 Top Floor Window -0.0053 1 + 0.0791 Ground Floor Temperature (°C) + 0.1270 Ground Floor Light + 0.0324 Ground Floor Window -0.2570 Top Floor Light + 0.0330 Top Floor Window -0.0328 Ground Floor Temperature (°C) -0.0297 Top Floor Temperature (°C) -0.0151 Ground Floor Light -0.0198 Ground Floor Window + 0.0563 1 + 0.0829 Ground Floor Temperature (°C) -0.0406 Ground Floor Window -0.0416 Top Floor Light -0.1341 External Temperature (°C) -0.1068 1 + 0.0745 Top Floor Temperature (°C) -0.0410 Ground Floor Light -0.3246 Top Floor Light + 0.4093 Top Floor Window -0.2658 External Temperature (°C) -0.4940 1 + 0.0579 Ground Floor Temperature (°C) + 0.4093 Top Floor Temperature (°C) -0.1358 Ground Floor Light + 0.0272 Ground Floor Window + 0.0399 Top Floor Light -0.2658 Top Floor Window -0.1488 1 -0.4940 Ground Floor Temperature (°C) -0.0498 Top Floor Temperature (°C) + 0.7107 Ground Floor Window + 0.3791 Top Floor Light -0.0169 Top Floor Window + 0.3791 1 + 0.1914 Ground Floor Temperature (°C) -0.0169 Ground Floor Light + 0.0606 Ground Floor Window -0.0535 Top Floor Light -0.1895 External Temperature (°C) + 0.2084 1 -0.1895 Ground Floor Temperature (°C) -0.0290 Ground Floor Light + 0.9672 Ground Floor Window + 0.1218 Top Floor Light


Coefficients:
Equation 0: [-0.32664389  1.21052788  0.04699911  0.          0.14825861  0.23332566
  1.57024456 -0.29457617  0.          0.01496653  0.          0.
  0.         -0.1329366  -0.03202481 -0.0082887  -0.0143559  -0.18684095
 -0.02059839  0.12053643  0.          0.          0.20553482 -0.33420642
 -0.24458916  0.02616403  0.14825861  0.16801667  0.          0.21959472
  0.23332566 -0.26059755  0.016754    1.57024456 -0.20665611  0.02892127
  0.          0.          0.          0.03056101  0.         -0.01877749
  0.          0.          0.         -0.05558739  0.          0.
  0.          0.          0.0362083   0.06857526 -0.04244667  0.
  0.         -0.08548094  0.          0.          0.          0.
  0.         -0.1329366   0.06346918  0.          0.          0.
  0.01833205  0.          0.01312877  0.         -0.0143559   0.01451353
  0.          0.          0.         -0.18684095  0.05966842  0.
  0.03783787 -0.02059839  0.04174807  0.          0.12053643 -0.04799341
  0.          0.          0.20553482 -0.33420642 -0.24458916  0.02616403
  0.20553482  0.06149086 -0.21740834 -0.09412868 -0.33420642 -0.09435266
 -0.04628881 -0.24458916  0.09902593  0.          0.14825861  0.16801667
  0.          0.21959472  0.16801667  0.2471668   0.          0.
  0.         -0.03662798  0.23332566 -0.26059755  0.016754   -0.26059755
 -0.02826871  0.          1.57024456 -0.20665611  0.          0.        ]
Equation 1: [ 1.45636084  0.29349954  1.01210213 -0.32456153  0.71074165  0.
  0.96715776 -0.57172049  0.11802006 -0.1507675   0.         -0.08028428
  0.         -0.25695516 -0.11521779  0.05519062  0.          0.
 -0.13412342  0.07445684  0.04428027 -0.32456153  0.40934819 -0.26576793
 -0.49395707  0.05787697  0.71074165  0.37907491 -0.01688473  0.
  0.         -0.18953744  0.20842793  0.96715776  0.1218315   0.05878409
  0.          0.         -0.03481845 -0.05982553 -0.03586129 -0.03826328
  0.          0.          0.0658574   0.06331042  0.04173811  0.0669107
  0.          0.         -0.07123104  0.08574457  0.          0.
 -0.08028428  0.         -0.00528299  0.07914227  0.          0.12696667
  0.03243058 -0.25695516  0.0330301   0.          0.         -0.03276414
 -0.02970256 -0.0150534  -0.01976782  0.          0.          0.
  0.0562612   0.08289177  0.          0.         -0.0406098  -0.04158871
  0.         -0.13412342 -0.10676362  0.          0.07445684 -0.04096869
  0.         -0.32456153  0.40934819 -0.26576793 -0.49395707  0.05787697
  0.40934819 -0.13575722  0.02720736  0.0399449  -0.26576793  0.
 -0.1487906  -0.49395707 -0.0498154   0.          0.71074165  0.37907491
 -0.01688473  0.          0.37907491  0.19140819  0.         -0.01688473
  0.06062501 -0.05351145  0.         -0.18953744  0.20842793 -0.18953744
  0.         -0.02899821  0.96715776  0.1218315   0.          0.        ]
