SINDy Model Information:

Used Parameters:
  threshold: 0.01
  alpha: 0.1
  poly_order: 2

Model Equations:
Ground Floor Temperature (°C) equation:
Ground Floor Temperature (°C)[k+1] = 1.1331 1 + 0.9135 Ground Floor Temperature (°C) -0.2207 Ground Floor Window + 0.0616 Top Floor Light + 0.0382 Top Floor Window + 0.0238 External Temperature (°C) + 0.0138 1 -0.0231 Ground Floor Temperature (°C) + 0.0300 Ground Floor Light + 0.0101 External Temperature (°C) -0.0130 Ground Floor Temperature (°C) -0.0895 Top Floor Window + 0.0415 1 + 0.0160 Ground Floor Temperature (°C) -0.2207 Top Floor Temperature (°C) -0.0355 Ground Floor Light -0.0821 Ground Floor Window + 0.0616 Top Floor Window -0.0757 External Temperature (°C) + 0.0382 Ground Floor Temperature (°C)

Top Floor Temperature (°C) equation:
Top Floor Temperature (°C)[k+1] = 2.8540 1 + 0.0084 Ground Floor Temperature (°C) + 0.7939 Top Floor Temperature (°C) -0.1509 Ground Floor Light -0.0651 Ground Floor Window + 0.3010 Top Floor Light + 0.2257 Top Floor Window + 0.0373 1 -0.0446 Ground Floor Temperature (°C) -0.0238 Ground Floor Light -0.0526 Ground Floor Window -0.0304 Top Floor Light -0.0333 Top Floor Window + 0.0125 External Temperature (°C) + 0.0292 Ground Floor Temperature (°C) + 0.0266 Top Floor Temperature (°C) + 0.0307 Ground Floor Window -0.1509 Top Floor Light -0.0285 Top Floor Window + 0.0745 External Temperature (°C) -0.0678 1 + 0.0173 Ground Floor Temperature (°C) -0.0651 Top Floor Temperature (°C) -0.0532 Ground Floor Light -0.0306 Ground Floor Window + 0.3010 Top Floor Window -0.0093 External Temperature (°C) + 0.0208 1 + 0.2257 Ground Floor Temperature (°C) + 0.0219 Top Floor Temperature (°C)


Coefficients:
Equation 0: [ 1.13311144  0.91351163  0.          0.         -0.22073125  0.06159149
  0.03823156  0.02381563  0.0137919  -0.02306897  0.          0.03004872
  0.          0.          0.          0.01013932  0.         -0.01296503
  0.          0.          0.          0.         -0.08948953  0.
  0.04149243  0.01601386 -0.22073125 -0.03545933 -0.08210036  0.
  0.06159149 -0.07574738  0.          0.03823156  0.          0.        ]
Equation 1: [ 2.85403099  0.00839193  0.79386293 -0.15087732 -0.06508779  0.30104464
  0.22573226  0.          0.03730196 -0.04458605  0.         -0.0237563
 -0.05255052 -0.03036865 -0.03326385  0.01246304  0.          0.02921677
  0.02655888  0.          0.03070547 -0.15087732 -0.02851028  0.07454398
 -0.06780088  0.01733323 -0.06508779 -0.05317765 -0.03055409  0.
  0.30104464 -0.00932998  0.02082548  0.22573226  0.02194575  0.        ]
